﻿/* ============================================================================================== *
 *                                                                                                *
 *                                     Galaxia Blockchain                                         *
 *                                                                                                *
 * ---------------------------------------------------------------------------------------------- *
 * This file is part of the Xi framework.                                                         *
 * ---------------------------------------------------------------------------------------------- *
 *                                                                                                *
 * Copyright 2018-2019 Xi Project Developers <support.xiproject.io>                               *
 *                                                                                                *
 * This program is free software: you can redistribute it and/or modify it under the terms of the *
 * GNU General Public License as published by the Free Software Foundation, either version 3 of   *
 * the License, or (at your option) any later version.                                            *
 *                                                                                                *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;      *
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.      *
 * See the GNU General Public License for more details.                                           *
 *                                                                                                *
 * You should have received a copy of the GNU General Public License along with this program.     *
 * If not, see <https://www.gnu.org/licenses/>.                                                   *
 *                                                                                                *
 * ============================================================================================== */

#include "Xi/Mnemonic/WordList.hpp"

namespace Xi {
namespace Mnemonic {

// clang-format off
const WordList WordList::Czech{{
u8"abdikace",
u8"abeceda",
u8"adresa",
u8"agrese",
u8"akce",
u8"aktovka",
u8"alej",
u8"alkohol",
u8"amputace",
u8"ananas",
u8"andulka",
u8"anekdota",
u8"anketa",
u8"antika",
u8"anulovat",
u8"archa",
u8"arogance",
u8"asfalt",
u8"asistent",
u8"aspirace",
u8"astma",
u8"astronom",
u8"atlas",
u8"atletika",
u8"atol",
u8"autobus",
u8"azyl",
u8"babka",
u8"bachor",
u8"bacil",
u8"baculka",
u8"badatel",
u8"bageta",
u8"bagr",
u8"bahno",
u8"bakterie",
u8"balada",
u8"baletka",
u8"balkon",
u8"balonek",
u8"balvan",
u8"balza",
u8"bambus",
u8"bankomat",
u8"barbar",
u8"baret",
u8"barman",
u8"baroko",
u8"barva",
u8"baterka",
u8"batoh",
u8"bavlna",
u8"bazalka",
u8"bazilika",
u8"bazuka",
u8"bedna",
u8"beran",
u8"beseda",
u8"bestie",
u8"beton",
u8"bezinka",
u8"bezmoc",
u8"beztak",
u8"bicykl",
u8"bidlo",
u8"biftek",
u8"bikiny",
u8"bilance",
u8"biograf",
u8"biolog",
u8"bitva",
u8"bizon",
u8"blahobyt",
u8"blatouch",
u8"blecha",
u8"bledule",
u8"blesk",
u8"blikat",
u8"blizna",
u8"blokovat",
u8"bloudit",
u8"blud",
u8"bobek",
u8"bobr",
u8"bodlina",
u8"bodnout",
u8"bohatost",
u8"bojkot",
u8"bojovat",
u8"bokorys",
u8"bolest",
u8"borec",
u8"borovice",
u8"bota",
u8"boubel",
u8"bouchat",
u8"bouda",
u8"boule",
u8"bourat",
u8"boxer",
u8"bradavka",
u8"brambora",
u8"branka",
u8"bratr",
u8"brepta",
u8"briketa",
u8"brko",
u8"brloh",
u8"bronz",
u8"broskev",
u8"brunetka",
u8"brusinka",
u8"brzda",
u8"brzy",
u8"bublina",
u8"bubnovat",
u8"buchta",
u8"buditel",
u8"budka",
u8"budova",
u8"bufet",
u8"bujarost",
u8"bukvice",
u8"buldok",
u8"bulva",
u8"bunda",
u8"bunkr",
u8"burza",
u8"butik",
u8"buvol",
u8"buzola",
u8"bydlet",
u8"bylina",
u8"bytovka",
u8"bzukot",
u8"capart",
u8"carevna",
u8"cedr",
u8"cedule",
u8"cejch",
u8"cejn",
u8"cela",
u8"celer",
u8"celkem",
u8"celnice",
u8"cenina",
u8"cennost",
u8"cenovka",
u8"centrum",
u8"cenzor",
u8"cestopis",
u8"cetka",
u8"chalupa",
u8"chapadlo",
u8"charita",
u8"chata",
u8"chechtat",
u8"chemie",
u8"chichot",
u8"chirurg",
u8"chlad",
u8"chleba",
u8"chlubit",
u8"chmel",
u8"chmura",
u8"chobot",
u8"chochol",
u8"chodba",
u8"cholera",
u8"chomout",
u8"chopit",
u8"choroba",
u8"chov",
u8"chrapot",
u8"chrlit",
u8"chrt",
u8"chrup",
u8"chtivost",
u8"chudina",
u8"chutnat",
u8"chvat",
u8"chvilka",
u8"chvost",
u8"chyba",
u8"chystat",
u8"chytit",
u8"cibule",
u8"cigareta",
u8"cihelna",
u8"cihla",
u8"cinkot",
u8"cirkus",
u8"cisterna",
u8"citace",
u8"citrus",
u8"cizinec",
u8"cizost",
u8"clona",
u8"cokoliv",
u8"couvat",
u8"ctitel",
u8"ctnost",
u8"cudnost",
u8"cuketa",
u8"cukr",
u8"cupot",
u8"cvaknout",
u8"cval",
u8"cvik",
u8"cvrkot",
u8"cyklista",
u8"daleko",
u8"dareba",
u8"datel",
u8"datum",
u8"dcera",
u8"debata",
u8"dechovka",
u8"decibel",
u8"deficit",
u8"deflace",
u8"dekl",
u8"dekret",
u8"demokrat",
u8"deprese",
u8"derby",
u8"deska",
u8"detektiv",
u8"dikobraz",
u8"diktovat",
u8"dioda",
u8"diplom",
u8"disk",
u8"displej",
u8"divadlo",
u8"divoch",
u8"dlaha",
u8"dlouho",
u8"dluhopis",
u8"dnes",
u8"dobro",
u8"dobytek",
u8"docent",
u8"dochutit",
u8"dodnes",
u8"dohled",
u8"dohoda",
u8"dohra",
u8"dojem",
u8"dojnice",
u8"doklad",
u8"dokola",
u8"doktor",
u8"dokument",
u8"dolar",
u8"doleva",
u8"dolina",
u8"doma",
u8"dominant",
u8"domluvit",
u8"domov",
u8"donutit",
u8"dopad",
u8"dopis",
u8"doplnit",
u8"doposud",
u8"doprovod",
u8"dopustit",
u8"dorazit",
u8"dorost",
u8"dort",
u8"dosah",
u8"doslov",
u8"dostatek",
u8"dosud",
u8"dosyta",
u8"dotaz",
u8"dotek",
u8"dotknout",
u8"doufat",
u8"doutnat",
u8"dovozce",
u8"dozadu",
u8"doznat",
u8"dozorce",
u8"drahota",
u8"drak",
u8"dramatik",
u8"dravec",
u8"draze",
u8"drdol",
u8"drobnost",
u8"drogerie",
u8"drozd",
u8"drsnost",
u8"drtit",
u8"drzost",
u8"duben",
u8"duchovno",
u8"dudek",
u8"duha",
u8"duhovka",
u8"dusit",
u8"dusno",
u8"dutost",
u8"dvojice",
u8"dvorec",
u8"dynamit",
u8"ekolog",
u8"ekonomie",
u8"elektron",
u8"elipsa",
u8"email",
u8"emise",
u8"emoce",
u8"empatie",
u8"epizoda",
u8"epocha",
u8"epopej",
u8"epos",
u8"esej",
u8"esence",
u8"eskorta",
u8"eskymo",
u8"etiketa",
u8"euforie",
u8"evoluce",
u8"exekuce",
u8"exkurze",
u8"expedice",
u8"exploze",
u8"export",
u8"extrakt",
u8"facka",
u8"fajfka",
u8"fakulta",
u8"fanatik",
u8"fantazie",
u8"farmacie",
u8"favorit",
u8"fazole",
u8"federace",
u8"fejeton",
u8"fenka",
u8"fialka",
u8"figurant",
u8"filozof",
u8"filtr",
u8"finance",
u8"finta",
u8"fixace",
u8"fjord",
u8"flanel",
u8"flirt",
u8"flotila",
u8"fond",
u8"fosfor",
u8"fotbal",
u8"fotka",
u8"foton",
u8"frakce",
u8"freska",
u8"fronta",
u8"fukar",
u8"funkce",
u8"fyzika",
u8"galeje",
u8"garant",
u8"genetika",
u8"geolog",
u8"gilotina",
u8"glazura",
u8"glejt",
u8"golem",
u8"golfista",
u8"gotika",
u8"graf",
u8"gramofon",
u8"granule",
u8"grep",
u8"gril",
u8"grog",
u8"groteska",
u8"guma",
u8"hadice",
u8"hadr",
u8"hala",
u8"halenka",
u8"hanba",
u8"hanopis",
u8"harfa",
u8"harpuna",
u8"havran",
u8"hebkost",
u8"hejkal",
u8"hejno",
u8"hejtman",
u8"hektar",
u8"helma",
u8"hematom",
u8"herec",
u8"herna",
u8"heslo",
u8"hezky",
u8"historik",
u8"hladovka",
u8"hlasivky",
u8"hlava",
u8"hledat",
u8"hlen",
u8"hlodavec",
u8"hloh",
u8"hloupost",
u8"hltat",
u8"hlubina",
u8"hluchota",
u8"hmat",
u8"hmota",
u8"hmyz",
u8"hnis",
u8"hnojivo",
u8"hnout",
u8"hoblina",
u8"hoboj",
u8"hoch",
u8"hodiny",
u8"hodlat",
u8"hodnota",
u8"hodovat",
u8"hojnost",
u8"hokej",
u8"holinka",
u8"holka",
u8"holub",
u8"homole",
u8"honitba",
u8"honorace",
u8"horal",
u8"horda",
u8"horizont",
u8"horko",
u8"horlivec",
u8"hormon",
u8"hornina",
u8"horoskop",
u8"horstvo",
u8"hospoda",
u8"hostina",
u8"hotovost",
u8"houba",
u8"houf",
u8"houpat",
u8"houska",
u8"hovor",
u8"hradba",
u8"hranice",
u8"hravost",
u8"hrazda",
u8"hrbolek",
u8"hrdina",
u8"hrdlo",
u8"hrdost",
u8"hrnek",
u8"hrobka",
u8"hromada",
u8"hrot",
u8"hrouda",
u8"hrozen",
u8"hrstka",
u8"hrubost",
u8"hryzat",
u8"hubenost",
u8"hubnout",
u8"hudba",
u8"hukot",
u8"humr",
u8"husita",
u8"hustota",
u8"hvozd",
u8"hybnost",
u8"hydrant",
u8"hygiena",
u8"hymna",
u8"hysterik",
u8"idylka",
u8"ihned",
u8"ikona",
u8"iluze",
u8"imunita",
u8"infekce",
u8"inflace",
u8"inkaso",
u8"inovace",
u8"inspekce",
u8"internet",
u8"invalida",
u8"investor",
u8"inzerce",
u8"ironie",
u8"jablko",
u8"jachta",
u8"jahoda",
u8"jakmile",
u8"jakost",
u8"jalovec",
u8"jantar",
u8"jarmark",
u8"jaro",
u8"jasan",
u8"jasno",
u8"jatka",
u8"javor",
u8"jazyk",
u8"jedinec",
u8"jedle",
u8"jednatel",
u8"jehlan",
u8"jekot",
u8"jelen",
u8"jelito",
u8"jemnost",
u8"jenom",
u8"jepice",
u8"jeseter",
u8"jevit",
u8"jezdec",
u8"jezero",
u8"jinak",
u8"jindy",
u8"jinoch",
u8"jiskra",
u8"jistota",
u8"jitrnice",
u8"jizva",
u8"jmenovat",
u8"jogurt",
u8"jurta",
u8"kabaret",
u8"kabel",
u8"kabinet",
u8"kachna",
u8"kadet",
u8"kadidlo",
u8"kahan",
u8"kajak",
u8"kajuta",
u8"kakao",
u8"kaktus",
u8"kalamita",
u8"kalhoty",
u8"kalibr",
u8"kalnost",
u8"kamera",
u8"kamkoliv",
u8"kamna",
u8"kanibal",
u8"kanoe",
u8"kantor",
u8"kapalina",
u8"kapela",
u8"kapitola",
u8"kapka",
u8"kaple",
u8"kapota",
u8"kapr",
u8"kapusta",
u8"kapybara",
u8"karamel",
u8"karotka",
u8"karton",
u8"kasa",
u8"katalog",
u8"katedra",
u8"kauce",
u8"kauza",
u8"kavalec",
u8"kazajka",
u8"kazeta",
u8"kazivost",
u8"kdekoliv",
u8"kdesi",
u8"kedluben",
u8"kemp",
u8"keramika",
u8"kino",
u8"klacek",
u8"kladivo",
u8"klam",
u8"klapot",
u8"klasika",
u8"klaun",
u8"klec",
u8"klenba",
u8"klepat",
u8"klesnout",
u8"klid",
u8"klima",
u8"klisna",
u8"klobouk",
u8"klokan",
u8"klopa",
u8"kloub",
u8"klubovna",
u8"klusat",
u8"kluzkost",
u8"kmen",
u8"kmitat",
u8"kmotr",
u8"kniha",
u8"knot",
u8"koalice",
u8"koberec",
u8"kobka",
u8"kobliha",
u8"kobyla",
u8"kocour",
u8"kohout",
u8"kojenec",
u8"kokos",
u8"koktejl",
u8"kolaps",
u8"koleda",
u8"kolize",
u8"kolo",
u8"komando",
u8"kometa",
u8"komik",
u8"komnata",
u8"komora",
u8"kompas",
u8"komunita",
u8"konat",
u8"koncept",
u8"kondice",
u8"konec",
u8"konfese",
u8"kongres",
u8"konina",
u8"konkurs",
u8"kontakt",
u8"konzerva",
u8"kopanec",
u8"kopie",
u8"kopnout",
u8"koprovka",
u8"korbel",
u8"korektor",
u8"kormidlo",
u8"koroptev",
u8"korpus",
u8"koruna",
u8"koryto",
u8"korzet",
u8"kosatec",
u8"kostka",
u8"kotel",
u8"kotleta",
u8"kotoul",
u8"koukat",
u8"koupelna",
u8"kousek",
u8"kouzlo",
u8"kovboj",
u8"koza",
u8"kozoroh",
u8"krabice",
u8"krach",
u8"krajina",
u8"kralovat",
u8"krasopis",
u8"kravata",
u8"kredit",
u8"krejcar",
u8"kresba",
u8"kreveta",
u8"kriket",
u8"kritik",
u8"krize",
u8"krkavec",
u8"krmelec",
u8"krmivo",
u8"krocan",
u8"krok",
u8"kronika",
u8"kropit",
u8"kroupa",
u8"krovka",
u8"krtek",
u8"kruhadlo",
u8"krupice",
u8"krutost",
u8"krvinka",
u8"krychle",
u8"krypta",
u8"krystal",
u8"kryt",
u8"kudlanka",
u8"kufr",
u8"kujnost",
u8"kukla",
u8"kulajda",
u8"kulich",
u8"kulka",
u8"kulomet",
u8"kultura",
u8"kuna",
u8"kupodivu",
u8"kurt",
u8"kurzor",
u8"kutil",
u8"kvalita",
u8"kvasinka",
u8"kvestor",
u8"kynolog",
u8"kyselina",
u8"kytara",
u8"kytice",
u8"kytka",
u8"kytovec",
u8"kyvadlo",
u8"labrador",
u8"lachtan",
u8"ladnost",
u8"laik",
u8"lakomec",
u8"lamela",
u8"lampa",
u8"lanovka",
u8"lasice",
u8"laso",
u8"lastura",
u8"latinka",
u8"lavina",
u8"lebka",
u8"leckdy",
u8"leden",
u8"lednice",
u8"ledovka",
u8"ledvina",
u8"legenda",
u8"legie",
u8"legrace",
u8"lehce",
u8"lehkost",
u8"lehnout",
u8"lektvar",
u8"lenochod",
u8"lentilka",
u8"lepenka",
u8"lepidlo",
u8"letadlo",
u8"letec",
u8"letmo",
u8"letokruh",
u8"levhart",
u8"levitace",
u8"levobok",
u8"libra",
u8"lichotka",
u8"lidojed",
u8"lidskost",
u8"lihovina",
u8"lijavec",
u8"lilek",
u8"limetka",
u8"linie",
u8"linka",
u8"linoleum",
u8"listopad",
u8"litina",
u8"litovat",
u8"lobista",
u8"lodivod",
u8"logika",
u8"logoped",
u8"lokalita",
u8"loket",
u8"lomcovat",
u8"lopata",
u8"lopuch",
u8"lord",
u8"losos",
u8"lotr",
u8"loudal",
u8"louh",
u8"louka",
u8"louskat",
u8"lovec",
u8"lstivost",
u8"lucerna",
u8"lucifer",
u8"lump",
u8"lusk",
u8"lustrace",
u8"lvice",
u8"lyra",
u8"lyrika",
u8"lysina",
u8"madam",
u8"madlo",
u8"magistr",
u8"mahagon",
u8"majetek",
u8"majitel",
u8"majorita",
u8"makak",
u8"makovice",
u8"makrela",
u8"malba",
u8"malina",
u8"malovat",
u8"malvice",
u8"maminka",
u8"mandle",
u8"manko",
u8"marnost",
u8"masakr",
u8"maskot",
u8"masopust",
u8"matice",
u8"matrika",
u8"maturita",
u8"mazanec",
u8"mazivo",
u8"mazlit",
u8"mazurka",
u8"mdloba",
u8"mechanik",
u8"meditace",
u8"medovina",
u8"melasa",
u8"meloun",
u8"mentolka",
u8"metla",
u8"metoda",
u8"metr",
u8"mezera",
u8"migrace",
u8"mihnout",
u8"mihule",
u8"mikina",
u8"mikrofon",
u8"milenec",
u8"milimetr",
u8"milost",
u8"mimika",
u8"mincovna",
u8"minibar",
u8"minomet",
u8"minulost",
u8"miska",
u8"mistr",
u8"mixovat",
u8"mladost",
u8"mlha",
u8"mlhovina",
u8"mlok",
u8"mlsat",
u8"mluvit",
u8"mnich",
u8"mnohem",
u8"mobil",
u8"mocnost",
u8"modelka",
u8"modlitba",
u8"mohyla",
u8"mokro",
u8"molekula",
u8"momentka",
u8"monarcha",
u8"monokl",
u8"monstrum",
u8"montovat",
u8"monzun",
u8"mosaz",
u8"moskyt",
u8"most",
u8"motivace",
u8"motorka",
u8"motyka",
u8"moucha",
u8"moudrost",
u8"mozaika",
u8"mozek",
u8"mozol",
u8"mramor",
u8"mravenec",
u8"mrkev",
u8"mrtvola",
u8"mrzet",
u8"mrzutost",
u8"mstitel",
u8"mudrc",
u8"muflon",
u8"mulat",
u8"mumie",
u8"munice",
u8"muset",
u8"mutace",
u8"muzeum",
u8"muzikant",
u8"myslivec",
u8"mzda",
u8"nabourat",
u8"nachytat",
u8"nadace",
u8"nadbytek",
u8"nadhoz",
u8"nadobro",
u8"nadpis",
u8"nahlas",
u8"nahnat",
u8"nahodile",
u8"nahradit",
u8"naivita",
u8"najednou",
u8"najisto",
u8"najmout",
u8"naklonit",
u8"nakonec",
u8"nakrmit",
u8"nalevo",
u8"namazat",
u8"namluvit",
u8"nanometr",
u8"naoko",
u8"naopak",
u8"naostro",
u8"napadat",
u8"napevno",
u8"naplnit",
u8"napnout",
u8"naposled",
u8"naprosto",
u8"narodit",
u8"naruby",
u8"narychlo",
u8"nasadit",
u8"nasekat",
u8"naslepo",
u8"nastat",
u8"natolik",
u8"navenek",
u8"navrch",
u8"navzdory",
u8"nazvat",
u8"nebe",
u8"nechat",
u8"necky",
u8"nedaleko",
u8"nedbat",
u8"neduh",
u8"negace",
u8"nehet",
u8"nehoda",
u8"nejen",
u8"nejprve",
u8"neklid",
u8"nelibost",
u8"nemilost",
u8"nemoc",
u8"neochota",
u8"neonka",
u8"nepokoj",
u8"nerost",
u8"nerv",
u8"nesmysl",
u8"nesoulad",
u8"netvor",
u8"neuron",
u8"nevina",
u8"nezvykle",
u8"nicota",
u8"nijak",
u8"nikam",
u8"nikdy",
u8"nikl",
u8"nikterak",
u8"nitro",
u8"nocleh",
u8"nohavice",
u8"nominace",
u8"nora",
u8"norek",
u8"nositel",
u8"nosnost",
u8"nouze",
u8"noviny",
u8"novota",
u8"nozdra",
u8"nuda",
u8"nudle",
u8"nuget",
u8"nutit",
u8"nutnost",
u8"nutrie",
u8"nymfa",
u8"obal",
u8"obarvit",
u8"obava",
u8"obdiv",
u8"obec",
u8"obehnat",
u8"obejmout",
u8"obezita",
u8"obhajoba",
u8"obilnice",
u8"objasnit",
u8"objekt",
u8"obklopit",
u8"oblast",
u8"oblek",
u8"obliba",
u8"obloha",
u8"obluda",
u8"obnos",
u8"obohatit",
u8"obojek",
u8"obout",
u8"obrazec",
u8"obrna",
u8"obruba",
u8"obrys",
u8"obsah",
u8"obsluha",
u8"obstarat",
u8"obuv",
u8"obvaz",
u8"obvinit",
u8"obvod",
u8"obvykle",
u8"obyvatel",
u8"obzor",
u8"ocas",
u8"ocel",
u8"ocenit",
u8"ochladit",
u8"ochota",
u8"ochrana",
u8"ocitnout",
u8"odboj",
u8"odbyt",
u8"odchod",
u8"odcizit",
u8"odebrat",
u8"odeslat",
u8"odevzdat",
u8"odezva",
u8"odhadce",
u8"odhodit",
u8"odjet",
u8"odjinud",
u8"odkaz",
u8"odkoupit",
u8"odliv",
u8"odluka",
u8"odmlka",
u8"odolnost",
u8"odpad",
u8"odpis",
u8"odplout",
u8"odpor",
u8"odpustit",
u8"odpykat",
u8"odrazka",
u8"odsoudit",
u8"odstup",
u8"odsun",
u8"odtok",
u8"odtud",
u8"odvaha",
u8"odveta",
u8"odvolat",
u8"odvracet",
u8"odznak",
u8"ofina",
u8"ofsajd",
u8"ohlas",
u8"ohnisko",
u8"ohrada",
u8"ohrozit",
u8"ohryzek",
u8"okap",
u8"okenice",
u8"oklika",
u8"okno",
u8"okouzlit",
u8"okovy",
u8"okrasa",
u8"okres",
u8"okrsek",
u8"okruh",
u8"okupant",
u8"okurka",
u8"okusit",
u8"olejnina",
u8"olizovat",
u8"omak",
u8"omeleta",
u8"omezit",
u8"omladina",
u8"omlouvat",
u8"omluva",
u8"omyl",
u8"onehdy",
u8"opakovat",
u8"opasek",
u8"operace",
u8"opice",
u8"opilost",
u8"opisovat",
u8"opora",
u8"opozice",
u8"opravdu",
u8"oproti",
u8"orbital",
u8"orchestr",
u8"orgie",
u8"orlice",
u8"orloj",
u8"ortel",
u8"osada",
u8"oschnout",
u8"osika",
u8"osivo",
u8"oslava",
u8"oslepit",
u8"oslnit",
u8"oslovit",
u8"osnova",
u8"osoba",
u8"osolit",
u8"ospalec",
u8"osten",
u8"ostraha",
u8"ostuda",
u8"ostych",
u8"osvojit",
u8"oteplit",
u8"otisk",
u8"otop",
u8"otrhat",
u8"otrlost",
u8"otrok",
u8"otruby",
u8"otvor",
u8"ovanout",
u8"ovar",
u8"oves",
u8"ovlivnit",
u8"ovoce",
u8"oxid",
u8"ozdoba",
u8"pachatel",
u8"pacient",
u8"padouch",
u8"pahorek",
u8"pakt",
u8"palanda",
u8"palec",
u8"palivo",
u8"paluba",
u8"pamflet",
u8"pamlsek",
u8"panenka",
u8"panika",
u8"panna",
u8"panovat",
u8"panstvo",
u8"pantofle",
u8"paprika",
u8"parketa",
u8"parodie",
u8"parta",
u8"paruka",
u8"paryba",
u8"paseka",
u8"pasivita",
u8"pastelka",
u8"patent",
u8"patrona",
u8"pavouk",
u8"pazneht",
u8"pazourek",
u8"pecka",
u8"pedagog",
u8"pejsek",
u8"peklo",
u8"peloton",
u8"penalta",
u8"pendrek",
u8"penze",
u8"periskop",
u8"pero",
u8"pestrost",
u8"petarda",
u8"petice",
u8"petrolej",
u8"pevnina",
u8"pexeso",
u8"pianista",
u8"piha",
u8"pijavice",
u8"pikle",
u8"piknik",
u8"pilina",
u8"pilnost",
u8"pilulka",
u8"pinzeta",
u8"pipeta",
u8"pisatel",
u8"pistole",
u8"pitevna",
u8"pivnice",
u8"pivovar",
u8"placenta",
u8"plakat",
u8"plamen",
u8"planeta",
u8"plastika",
u8"platit",
u8"plavidlo",
u8"plaz",
u8"plech",
u8"plemeno",
u8"plenta",
u8"ples",
u8"pletivo",
u8"plevel",
u8"plivat",
u8"plnit",
u8"plno",
u8"plocha",
u8"plodina",
u8"plomba",
u8"plout",
u8"pluk",
u8"plyn",
u8"pobavit",
u8"pobyt",
u8"pochod",
u8"pocit",
u8"poctivec",
u8"podat",
u8"podcenit",
u8"podepsat",
u8"podhled",
u8"podivit",
u8"podklad",
u8"podmanit",
u8"podnik",
u8"podoba",
u8"podpora",
u8"podraz",
u8"podstata",
u8"podvod",
u8"podzim",
u8"poezie",
u8"pohanka",
u8"pohnutka",
u8"pohovor",
u8"pohroma",
u8"pohyb",
u8"pointa",
u8"pojistka",
u8"pojmout",
u8"pokazit",
u8"pokles",
u8"pokoj",
u8"pokrok",
u8"pokuta",
u8"pokyn",
u8"poledne",
u8"polibek",
u8"polknout",
u8"poloha",
u8"polynom",
u8"pomalu",
u8"pominout",
u8"pomlka",
u8"pomoc",
u8"pomsta",
u8"pomyslet",
u8"ponechat",
u8"ponorka",
u8"ponurost",
u8"popadat",
u8"popel",
u8"popisek",
u8"poplach",
u8"poprosit",
u8"popsat",
u8"popud",
u8"poradce",
u8"porce",
u8"porod",
u8"porucha",
u8"poryv",
u8"posadit",
u8"posed",
u8"posila",
u8"poskok",
u8"poslanec",
u8"posoudit",
u8"pospolu",
u8"postava",
u8"posudek",
u8"posyp",
u8"potah",
u8"potkan",
u8"potlesk",
u8"potomek",
u8"potrava",
u8"potupa",
u8"potvora",
u8"poukaz",
u8"pouto",
u8"pouzdro",
u8"povaha",
u8"povidla",
u8"povlak",
u8"povoz",
u8"povrch",
u8"povstat",
u8"povyk",
u8"povzdech",
u8"pozdrav",
u8"pozemek",
u8"poznatek",
u8"pozor",
u8"pozvat",
u8"pracovat",
u8"prahory",
u8"praktika",
u8"prales",
u8"praotec",
u8"praporek",
u8"prase",
u8"pravda",
u8"princip",
u8"prkno",
u8"probudit",
u8"procento",
u8"prodej",
u8"profese",
u8"prohra",
u8"projekt",
u8"prolomit",
u8"promile",
u8"pronikat",
u8"propad",
u8"prorok",
u8"prosba",
u8"proton",
u8"proutek",
u8"provaz",
u8"prskavka",
u8"prsten",
u8"prudkost",
u8"prut",
u8"prvek",
u8"prvohory",
u8"psanec",
u8"psovod",
u8"pstruh",
u8"ptactvo",
u8"puberta",
u8"puch",
u8"pudl",
u8"pukavec",
u8"puklina",
u8"pukrle",
u8"pult",
u8"pumpa",
u8"punc",
u8"pupen",
u8"pusa",
u8"pusinka",
u8"pustina",
u8"putovat",
u8"putyka",
u8"pyramida",
u8"pysk",
u8"pytel",
u8"racek",
u8"rachot",
u8"radiace",
u8"radnice",
u8"radon",
u8"raft",
u8"ragby",
u8"raketa",
u8"rakovina",
u8"rameno",
u8"rampouch",
u8"rande",
u8"rarach",
u8"rarita",
u8"rasovna",
u8"rastr",
u8"ratolest",
u8"razance",
u8"razidlo",
u8"reagovat",
u8"reakce",
u8"recept",
u8"redaktor",
u8"referent",
u8"reflex",
u8"rejnok",
u8"reklama",
u8"rekord",
u8"rekrut",
u8"rektor",
u8"reputace",
u8"revize",
u8"revma",
u8"revolver",
u8"rezerva",
u8"riskovat",
u8"riziko",
u8"robotika",
u8"rodokmen",
u8"rohovka",
u8"rokle",
u8"rokoko",
u8"romaneto",
u8"ropovod",
u8"ropucha",
u8"rorejs",
u8"rosol",
u8"rostlina",
u8"rotmistr",
u8"rotoped",
u8"rotunda",
u8"roubenka",
u8"roucho",
u8"roup",
u8"roura",
u8"rovina",
u8"rovnice",
u8"rozbor",
u8"rozchod",
u8"rozdat",
u8"rozeznat",
u8"rozhodce",
u8"rozinka",
u8"rozjezd",
u8"rozkaz",
u8"rozloha",
u8"rozmar",
u8"rozpad",
u8"rozruch",
u8"rozsah",
u8"roztok",
u8"rozum",
u8"rozvod",
u8"rubrika",
u8"ruchadlo",
u8"rukavice",
u8"rukopis",
u8"ryba",
u8"rybolov",
u8"rychlost",
u8"rydlo",
u8"rypadlo",
u8"rytina",
u8"ryzost",
u8"sadista",
u8"sahat",
u8"sako",
u8"samec",
u8"samizdat",
u8"samota",
u8"sanitka",
u8"sardinka",
u8"sasanka",
u8"satelit",
u8"sazba",
u8"sazenice",
u8"sbor",
u8"schovat",
u8"sebranka",
u8"secese",
u8"sedadlo",
u8"sediment",
u8"sedlo",
u8"sehnat",
u8"sejmout",
u8"sekera",
u8"sekta",
u8"sekunda",
u8"sekvoje",
u8"semeno",
u8"seno",
u8"servis",
u8"sesadit",
u8"seshora",
u8"seskok",
u8"seslat",
u8"sestra",
u8"sesuv",
u8"sesypat",
u8"setba",
u8"setina",
u8"setkat",
u8"setnout",
u8"setrvat",
u8"sever",
u8"seznam",
u8"shoda",
u8"shrnout",
u8"sifon",
u8"silnice",
u8"sirka",
u8"sirotek",
u8"sirup",
u8"situace",
u8"skafandr",
u8"skalisko",
u8"skanzen",
u8"skaut",
u8"skeptik",
u8"skica",
u8"skladba",
u8"sklenice",
u8"sklo",
u8"skluz",
u8"skoba",
u8"skokan",
u8"skoro",
u8"skripta",
u8"skrz",
u8"skupina",
u8"skvost",
u8"skvrna",
u8"slabika",
u8"sladidlo",
u8"slanina",
u8"slast",
u8"slavnost",
u8"sledovat",
u8"slepec",
u8"sleva",
u8"slezina",
u8"slib",
u8"slina",
u8"sliznice",
u8"slon",
u8"sloupek",
u8"slovo",
u8"sluch",
u8"sluha",
u8"slunce",
u8"slupka",
u8"slza",
u8"smaragd",
u8"smetana",
u8"smilstvo",
u8"smlouva",
u8"smog",
u8"smrad",
u8"smrk",
u8"smrtka",
u8"smutek",
u8"smysl",
u8"snad",
u8"snaha",
u8"snob",
u8"sobota",
u8"socha",
u8"sodovka",
u8"sokol",
u8"sopka",
u8"sotva",
u8"souboj",
u8"soucit",
u8"soudce",
u8"souhlas",
u8"soulad",
u8"soumrak",
u8"souprava",
u8"soused",
u8"soutok",
u8"souviset",
u8"spalovna",
u8"spasitel",
u8"spis",
u8"splav",
u8"spodek",
u8"spojenec",
u8"spolu",
u8"sponzor",
u8"spornost",
u8"spousta",
u8"sprcha",
u8"spustit",
u8"sranda",
u8"sraz",
u8"srdce",
u8"srna",
u8"srnec",
u8"srovnat",
u8"srpen",
u8"srst",
u8"srub",
u8"stanice",
u8"starosta",
u8"statika",
u8"stavba",
u8"stehno",
u8"stezka",
u8"stodola",
u8"stolek",
u8"stopa",
u8"storno",
u8"stoupat",
u8"strach",
u8"stres",
u8"strhnout",
u8"strom",
u8"struna",
u8"studna",
u8"stupnice",
u8"stvol",
u8"styk",
u8"subjekt",
u8"subtropy",
u8"suchar",
u8"sudost",
u8"sukno",
u8"sundat",
u8"sunout",
u8"surikata",
u8"surovina",
u8"svah",
u8"svalstvo",
u8"svetr",
u8"svatba",
u8"svazek",
u8"svisle",
u8"svitek",
u8"svoboda",
u8"svodidlo",
u8"svorka",
u8"svrab",
u8"sykavka",
u8"sykot",
u8"synek",
u8"synovec",
u8"sypat",
u8"sypkost",
u8"syrovost",
u8"sysel",
u8"sytost",
u8"tabletka",
u8"tabule",
u8"tahoun",
u8"tajemno",
u8"tajfun",
u8"tajga",
u8"tajit",
u8"tajnost",
u8"taktika",
u8"tamhle",
u8"tampon",
u8"tancovat",
u8"tanec",
u8"tanker",
u8"tapeta",
u8"tavenina",
u8"tazatel",
u8"technika",
u8"tehdy",
u8"tekutina",
u8"telefon",
u8"temnota",
u8"tendence",
u8"tenista",
u8"tenor",
u8"teplota",
u8"tepna",
u8"teprve",
u8"terapie",
u8"termoska",
u8"textil",
u8"ticho",
u8"tiskopis",
u8"titulek",
u8"tkadlec",
u8"tkanina",
u8"tlapka",
u8"tleskat",
u8"tlukot",
u8"tlupa",
u8"tmel",
u8"toaleta",
u8"topinka",
u8"topol",
u8"torzo",
u8"touha",
u8"toulec",
u8"tradice",
u8"traktor",
u8"tramp",
u8"trasa",
u8"traverza",
u8"trefit",
u8"trest",
u8"trezor",
u8"trhavina",
u8"trhlina",
u8"trochu",
u8"trojice",
u8"troska",
u8"trouba",
u8"trpce",
u8"trpitel",
u8"trpkost",
u8"trubec",
u8"truchlit",
u8"truhlice",
u8"trus",
u8"trvat",
u8"tudy",
u8"tuhnout",
u8"tuhost",
u8"tundra",
u8"turista",
u8"turnaj",
u8"tuzemsko",
u8"tvaroh",
u8"tvorba",
u8"tvrdost",
u8"tvrz",
u8"tygr",
u8"tykev",
u8"ubohost",
u8"uboze",
u8"ubrat",
u8"ubrousek",
u8"ubrus",
u8"ubytovna",
u8"ucho",
u8"uctivost",
u8"udivit",
u8"uhradit",
u8"ujednat",
u8"ujistit",
u8"ujmout",
u8"ukazatel",
u8"uklidnit",
u8"uklonit",
u8"ukotvit",
u8"ukrojit",
u8"ulice",
u8"ulita",
u8"ulovit",
u8"umyvadlo",
u8"unavit",
u8"uniforma",
u8"uniknout",
u8"upadnout",
u8"uplatnit",
u8"uplynout",
u8"upoutat",
u8"upravit",
u8"uran",
u8"urazit",
u8"usednout",
u8"usilovat",
u8"usmrtit",
u8"usnadnit",
u8"usnout",
u8"usoudit",
u8"ustlat",
u8"ustrnout",
u8"utahovat",
u8"utkat",
u8"utlumit",
u8"utonout",
u8"utopenec",
u8"utrousit",
u8"uvalit",
u8"uvolnit",
u8"uvozovka",
u8"uzdravit",
u8"uzel",
u8"uzenina",
u8"uzlina",
u8"uznat",
u8"vagon",
u8"valcha",
u8"valoun",
u8"vana",
u8"vandal",
u8"vanilka",
u8"varan",
u8"varhany",
u8"varovat",
u8"vcelku",
u8"vchod",
u8"vdova",
u8"vedro",
u8"vegetace",
u8"vejce",
u8"velbloud",
u8"veletrh",
u8"velitel",
u8"velmoc",
u8"velryba",
u8"venkov",
u8"veranda",
u8"verze",
u8"veselka",
u8"veskrze",
u8"vesnice",
u8"vespodu",
u8"vesta",
u8"veterina",
u8"veverka",
u8"vibrace",
u8"vichr",
u8"videohra",
u8"vidina",
u8"vidle",
u8"vila",
u8"vinice",
u8"viset",
u8"vitalita",
u8"vize",
u8"vizitka",
u8"vjezd",
u8"vklad",
u8"vkus",
u8"vlajka",
u8"vlak",
u8"vlasec",
u8"vlevo",
u8"vlhkost",
u8"vliv",
u8"vlnovka",
u8"vloupat",
u8"vnucovat",
u8"vnuk",
u8"voda",
u8"vodivost",
u8"vodoznak",
u8"vodstvo",
u8"vojensky",
u8"vojna",
u8"vojsko",
u8"volant",
u8"volba",
u8"volit",
u8"volno",
u8"voskovka",
u8"vozidlo",
u8"vozovna",
u8"vpravo",
u8"vrabec",
u8"vracet",
u8"vrah",
u8"vrata",
u8"vrba",
u8"vrcholek",
u8"vrhat",
u8"vrstva",
u8"vrtule",
u8"vsadit",
u8"vstoupit",
u8"vstup",
u8"vtip",
u8"vybavit",
u8"vybrat",
u8"vychovat",
u8"vydat",
u8"vydra",
u8"vyfotit",
u8"vyhledat",
u8"vyhnout",
u8"vyhodit",
u8"vyhradit",
u8"vyhubit",
u8"vyjasnit",
u8"vyjet",
u8"vyjmout",
u8"vyklopit",
u8"vykonat",
u8"vylekat",
u8"vymazat",
u8"vymezit",
u8"vymizet",
u8"vymyslet",
u8"vynechat",
u8"vynikat",
u8"vynutit",
u8"vypadat",
u8"vyplatit",
u8"vypravit",
u8"vypustit",
u8"vyrazit",
u8"vyrovnat",
u8"vyrvat",
u8"vyslovit",
u8"vysoko",
u8"vystavit",
u8"vysunout",
u8"vysypat",
u8"vytasit",
u8"vytesat",
u8"vytratit",
u8"vyvinout",
u8"vyvolat",
u8"vyvrhel",
u8"vyzdobit",
u8"vyznat",
u8"vzadu",
u8"vzbudit",
u8"vzchopit",
u8"vzdor",
u8"vzduch",
u8"vzdychat",
u8"vzestup",
u8"vzhledem",
u8"vzkaz",
u8"vzlykat",
u8"vznik",
u8"vzorek",
u8"vzpoura",
u8"vztah",
u8"vztek",
u8"xylofon",
u8"zabrat",
u8"zabydlet",
u8"zachovat",
u8"zadarmo",
u8"zadusit",
u8"zafoukat",
u8"zahltit",
u8"zahodit",
u8"zahrada",
u8"zahynout",
u8"zajatec",
u8"zajet",
u8"zajistit",
u8"zaklepat",
u8"zakoupit",
u8"zalepit",
u8"zamezit",
u8"zamotat",
u8"zamyslet",
u8"zanechat",
u8"zanikat",
u8"zaplatit",
u8"zapojit",
u8"zapsat",
u8"zarazit",
u8"zastavit",
u8"zasunout",
u8"zatajit",
u8"zatemnit",
u8"zatknout",
u8"zaujmout",
u8"zavalit",
u8"zavelet",
u8"zavinit",
u8"zavolat",
u8"zavrtat",
u8"zazvonit",
u8"zbavit",
u8"zbrusu",
u8"zbudovat",
u8"zbytek",
u8"zdaleka",
u8"zdarma",
u8"zdatnost",
u8"zdivo",
u8"zdobit",
u8"zdroj",
u8"zdvih",
u8"zdymadlo",
u8"zelenina",
u8"zeman",
u8"zemina",
u8"zeptat",
u8"zezadu",
u8"zezdola",
u8"zhatit",
u8"zhltnout",
u8"zhluboka",
u8"zhotovit",
u8"zhruba",
u8"zima",
u8"zimnice",
u8"zjemnit",
u8"zklamat",
u8"zkoumat",
u8"zkratka",
u8"zkumavka",
u8"zlato",
u8"zlehka",
u8"zloba",
u8"zlom",
u8"zlost",
u8"zlozvyk",
u8"zmapovat",
u8"zmar",
u8"zmatek",
u8"zmije",
u8"zmizet",
u8"zmocnit",
u8"zmodrat",
u8"zmrzlina",
u8"zmutovat",
u8"znak",
u8"znalost",
u8"znamenat",
u8"znovu",
u8"zobrazit",
u8"zotavit",
u8"zoubek",
u8"zoufale",
u8"zplodit",
u8"zpomalit",
u8"zprava",
u8"zprostit",
u8"zprudka",
u8"zprvu",
u8"zrada",
u8"zranit",
u8"zrcadlo",
u8"zrnitost",
u8"zrno",
u8"zrovna",
u8"zrychlit",
u8"zrzavost",
u8"zticha",
u8"ztratit",
u8"zubovina",
u8"zubr",
u8"zvednout",
u8"zvenku",
u8"zvesela",
u8"zvon",
u8"zvrat",
u8"zvukovod",
u8"zvyk",}};

// clang-format on
} // namespace Mnemonic
} // namespace Xi
