﻿/* ============================================================================================== *
 *                                                                                                *
 *                                     Galaxia Blockchain                                         *
 *                                                                                                *
 * ---------------------------------------------------------------------------------------------- *
 * This file is part of the Xi framework.                                                         *
 * ---------------------------------------------------------------------------------------------- *
 *                                                                                                *
 * Copyright 2018-2019 Xi Project Developers <support.xiproject.io>                               *
 *                                                                                                *
 * This program is free software: you can redistribute it and/or modify it under the terms of the *
 * GNU General Public License as published by the Free Software Foundation, either version 3 of   *
 * the License, or (at your option) any later version.                                            *
 *                                                                                                *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;      *
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.      *
 * See the GNU General Public License for more details.                                           *
 *                                                                                                *
 * You should have received a copy of the GNU General Public License along with this program.     *
 * If not, see <https://www.gnu.org/licenses/>.                                                   *
 *                                                                                                *
 * ============================================================================================== */

#include "Xi/Mnemonic/WordList.hpp"

namespace Xi {
namespace Mnemonic {

// clang-format off
const WordList WordList::Korean{{
u8"가격",
u8"가끔",
u8"가난",
u8"가능",
u8"가득",
u8"가르침",
u8"가뭄",
u8"가방",
u8"가상",
u8"가슴",
u8"가운데",
u8"가을",
u8"가이드",
u8"가입",
u8"가장",
u8"가정",
u8"가족",
u8"가죽",
u8"각오",
u8"각자",
u8"간격",
u8"간부",
u8"간섭",
u8"간장",
u8"간접",
u8"간판",
u8"갈등",
u8"갈비",
u8"갈색",
u8"갈증",
u8"감각",
u8"감기",
u8"감소",
u8"감수성",
u8"감자",
u8"감정",
u8"갑자기",
u8"강남",
u8"강당",
u8"강도",
u8"강력히",
u8"강변",
u8"강북",
u8"강사",
u8"강수량",
u8"강아지",
u8"강원도",
u8"강의",
u8"강제",
u8"강조",
u8"같이",
u8"개구리",
u8"개나리",
u8"개방",
u8"개별",
u8"개선",
u8"개성",
u8"개인",
u8"객관적",
u8"거실",
u8"거액",
u8"거울",
u8"거짓",
u8"거품",
u8"걱정",
u8"건강",
u8"건물",
u8"건설",
u8"건조",
u8"건축",
u8"걸음",
u8"검사",
u8"검토",
u8"게시판",
u8"게임",
u8"겨울",
u8"견해",
u8"결과",
u8"결국",
u8"결론",
u8"결석",
u8"결승",
u8"결심",
u8"결정",
u8"결혼",
u8"경계",
u8"경고",
u8"경기",
u8"경력",
u8"경복궁",
u8"경비",
u8"경상도",
u8"경영",
u8"경우",
u8"경쟁",
u8"경제",
u8"경주",
u8"경찰",
u8"경치",
u8"경향",
u8"경험",
u8"계곡",
u8"계단",
u8"계란",
u8"계산",
u8"계속",
u8"계약",
u8"계절",
u8"계층",
u8"계획",
u8"고객",
u8"고구려",
u8"고궁",
u8"고급",
u8"고등학생",
u8"고무신",
u8"고민",
u8"고양이",
u8"고장",
u8"고전",
u8"고집",
u8"고춧가루",
u8"고통",
u8"고향",
u8"곡식",
u8"골목",
u8"골짜기",
u8"골프",
u8"공간",
u8"공개",
u8"공격",
u8"공군",
u8"공급",
u8"공기",
u8"공동",
u8"공무원",
u8"공부",
u8"공사",
u8"공식",
u8"공업",
u8"공연",
u8"공원",
u8"공장",
u8"공짜",
u8"공책",
u8"공통",
u8"공포",
u8"공항",
u8"공휴일",
u8"과목",
u8"과일",
u8"과장",
u8"과정",
u8"과학",
u8"관객",
u8"관계",
u8"관광",
u8"관념",
u8"관람",
u8"관련",
u8"관리",
u8"관습",
u8"관심",
u8"관점",
u8"관찰",
u8"광경",
u8"광고",
u8"광장",
u8"광주",
u8"괴로움",
u8"굉장히",
u8"교과서",
u8"교문",
u8"교복",
u8"교실",
u8"교양",
u8"교육",
u8"교장",
u8"교직",
u8"교통",
u8"교환",
u8"교훈",
u8"구경",
u8"구름",
u8"구멍",
u8"구별",
u8"구분",
u8"구석",
u8"구성",
u8"구속",
u8"구역",
u8"구입",
u8"구청",
u8"구체적",
u8"국가",
u8"국기",
u8"국내",
u8"국립",
u8"국물",
u8"국민",
u8"국수",
u8"국어",
u8"국왕",
u8"국적",
u8"국제",
u8"국회",
u8"군대",
u8"군사",
u8"군인",
u8"궁극적",
u8"권리",
u8"권위",
u8"권투",
u8"귀국",
u8"귀신",
u8"규정",
u8"규칙",
u8"균형",
u8"그날",
u8"그냥",
u8"그늘",
u8"그러나",
u8"그룹",
u8"그릇",
u8"그림",
u8"그제서야",
u8"그토록",
u8"극복",
u8"극히",
u8"근거",
u8"근교",
u8"근래",
u8"근로",
u8"근무",
u8"근본",
u8"근원",
u8"근육",
u8"근처",
u8"글씨",
u8"글자",
u8"금강산",
u8"금고",
u8"금년",
u8"금메달",
u8"금액",
u8"금연",
u8"금요일",
u8"금지",
u8"긍정적",
u8"기간",
u8"기관",
u8"기념",
u8"기능",
u8"기독교",
u8"기둥",
u8"기록",
u8"기름",
u8"기법",
u8"기본",
u8"기분",
u8"기쁨",
u8"기숙사",
u8"기술",
u8"기억",
u8"기업",
u8"기온",
u8"기운",
u8"기원",
u8"기적",
u8"기준",
u8"기침",
u8"기혼",
u8"기획",
u8"긴급",
u8"긴장",
u8"길이",
u8"김밥",
u8"김치",
u8"김포공항",
u8"깍두기",
u8"깜빡",
u8"깨달음",
u8"깨소금",
u8"껍질",
u8"꼭대기",
u8"꽃잎",
u8"나들이",
u8"나란히",
u8"나머지",
u8"나물",
u8"나침반",
u8"나흘",
u8"낙엽",
u8"난방",
u8"날개",
u8"날씨",
u8"날짜",
u8"남녀",
u8"남대문",
u8"남매",
u8"남산",
u8"남자",
u8"남편",
u8"남학생",
u8"낭비",
u8"낱말",
u8"내년",
u8"내용",
u8"내일",
u8"냄비",
u8"냄새",
u8"냇물",
u8"냉동",
u8"냉면",
u8"냉방",
u8"냉장고",
u8"넥타이",
u8"넷째",
u8"노동",
u8"노란색",
u8"노력",
u8"노인",
u8"녹음",
u8"녹차",
u8"녹화",
u8"논리",
u8"논문",
u8"논쟁",
u8"놀이",
u8"농구",
u8"농담",
u8"농민",
u8"농부",
u8"농업",
u8"농장",
u8"농촌",
u8"높이",
u8"눈동자",
u8"눈물",
u8"눈썹",
u8"뉴욕",
u8"느낌",
u8"늑대",
u8"능동적",
u8"능력",
u8"다방",
u8"다양성",
u8"다음",
u8"다이어트",
u8"다행",
u8"단계",
u8"단골",
u8"단독",
u8"단맛",
u8"단순",
u8"단어",
u8"단위",
u8"단점",
u8"단체",
u8"단추",
u8"단편",
u8"단풍",
u8"달걀",
u8"달러",
u8"달력",
u8"달리",
u8"닭고기",
u8"담당",
u8"담배",
u8"담요",
u8"담임",
u8"답변",
u8"답장",
u8"당근",
u8"당분간",
u8"당연히",
u8"당장",
u8"대규모",
u8"대낮",
u8"대단히",
u8"대답",
u8"대도시",
u8"대략",
u8"대량",
u8"대륙",
u8"대문",
u8"대부분",
u8"대신",
u8"대응",
u8"대장",
u8"대전",
u8"대접",
u8"대중",
u8"대책",
u8"대출",
u8"대충",
u8"대통령",
u8"대학",
u8"대한민국",
u8"대합실",
u8"대형",
u8"덩어리",
u8"데이트",
u8"도대체",
u8"도덕",
u8"도둑",
u8"도망",
u8"도서관",
u8"도심",
u8"도움",
u8"도입",
u8"도자기",
u8"도저히",
u8"도전",
u8"도중",
u8"도착",
u8"독감",
u8"독립",
u8"독서",
u8"독일",
u8"독창적",
u8"동화책",
u8"뒷모습",
u8"뒷산",
u8"딸아이",
u8"마누라",
u8"마늘",
u8"마당",
u8"마라톤",
u8"마련",
u8"마무리",
u8"마사지",
u8"마약",
u8"마요네즈",
u8"마을",
u8"마음",
u8"마이크",
u8"마중",
u8"마지막",
u8"마찬가지",
u8"마찰",
u8"마흔",
u8"막걸리",
u8"막내",
u8"막상",
u8"만남",
u8"만두",
u8"만세",
u8"만약",
u8"만일",
u8"만점",
u8"만족",
u8"만화",
u8"많이",
u8"말기",
u8"말씀",
u8"말투",
u8"맘대로",
u8"망원경",
u8"매년",
u8"매달",
u8"매력",
u8"매번",
u8"매스컴",
u8"매일",
u8"매장",
u8"맥주",
u8"먹이",
u8"먼저",
u8"먼지",
u8"멀리",
u8"메일",
u8"며느리",
u8"며칠",
u8"면담",
u8"멸치",
u8"명단",
u8"명령",
u8"명예",
u8"명의",
u8"명절",
u8"명칭",
u8"명함",
u8"모금",
u8"모니터",
u8"모델",
u8"모든",
u8"모범",
u8"모습",
u8"모양",
u8"모임",
u8"모조리",
u8"모집",
u8"모퉁이",
u8"목걸이",
u8"목록",
u8"목사",
u8"목소리",
u8"목숨",
u8"목적",
u8"목표",
u8"몰래",
u8"몸매",
u8"몸무게",
u8"몸살",
u8"몸속",
u8"몸짓",
u8"몸통",
u8"몹시",
u8"무관심",
u8"무궁화",
u8"무더위",
u8"무덤",
u8"무릎",
u8"무슨",
u8"무엇",
u8"무역",
u8"무용",
u8"무조건",
u8"무지개",
u8"무척",
u8"문구",
u8"문득",
u8"문법",
u8"문서",
u8"문제",
u8"문학",
u8"문화",
u8"물가",
u8"물건",
u8"물결",
u8"물고기",
u8"물론",
u8"물리학",
u8"물음",
u8"물질",
u8"물체",
u8"미국",
u8"미디어",
u8"미사일",
u8"미술",
u8"미역",
u8"미용실",
u8"미움",
u8"미인",
u8"미팅",
u8"미혼",
u8"민간",
u8"민족",
u8"민주",
u8"믿음",
u8"밀가루",
u8"밀리미터",
u8"밑바닥",
u8"바가지",
u8"바구니",
u8"바나나",
u8"바늘",
u8"바닥",
u8"바닷가",
u8"바람",
u8"바이러스",
u8"바탕",
u8"박물관",
u8"박사",
u8"박수",
u8"반대",
u8"반드시",
u8"반말",
u8"반발",
u8"반성",
u8"반응",
u8"반장",
u8"반죽",
u8"반지",
u8"반찬",
u8"받침",
u8"발가락",
u8"발걸음",
u8"발견",
u8"발달",
u8"발레",
u8"발목",
u8"발바닥",
u8"발생",
u8"발음",
u8"발자국",
u8"발전",
u8"발톱",
u8"발표",
u8"밤하늘",
u8"밥그릇",
u8"밥맛",
u8"밥상",
u8"밥솥",
u8"방금",
u8"방면",
u8"방문",
u8"방바닥",
u8"방법",
u8"방송",
u8"방식",
u8"방안",
u8"방울",
u8"방지",
u8"방학",
u8"방해",
u8"방향",
u8"배경",
u8"배꼽",
u8"배달",
u8"배드민턴",
u8"백두산",
u8"백색",
u8"백성",
u8"백인",
u8"백제",
u8"백화점",
u8"버릇",
u8"버섯",
u8"버튼",
u8"번개",
u8"번역",
u8"번지",
u8"번호",
u8"벌금",
u8"벌레",
u8"벌써",
u8"범위",
u8"범인",
u8"범죄",
u8"법률",
u8"법원",
u8"법적",
u8"법칙",
u8"베이징",
u8"벨트",
u8"변경",
u8"변동",
u8"변명",
u8"변신",
u8"변호사",
u8"변화",
u8"별도",
u8"별명",
u8"별일",
u8"병실",
u8"병아리",
u8"병원",
u8"보관",
u8"보너스",
u8"보라색",
u8"보람",
u8"보름",
u8"보상",
u8"보안",
u8"보자기",
u8"보장",
u8"보전",
u8"보존",
u8"보통",
u8"보편적",
u8"보험",
u8"복도",
u8"복사",
u8"복숭아",
u8"복습",
u8"볶음",
u8"본격적",
u8"본래",
u8"본부",
u8"본사",
u8"본성",
u8"본인",
u8"본질",
u8"볼펜",
u8"봉사",
u8"봉지",
u8"봉투",
u8"부근",
u8"부끄러움",
u8"부담",
u8"부동산",
u8"부문",
u8"부분",
u8"부산",
u8"부상",
u8"부엌",
u8"부인",
u8"부작용",
u8"부장",
u8"부정",
u8"부족",
u8"부지런히",
u8"부친",
u8"부탁",
u8"부품",
u8"부회장",
u8"북부",
u8"북한",
u8"분노",
u8"분량",
u8"분리",
u8"분명",
u8"분석",
u8"분야",
u8"분위기",
u8"분필",
u8"분홍색",
u8"불고기",
u8"불과",
u8"불교",
u8"불꽃",
u8"불만",
u8"불법",
u8"불빛",
u8"불안",
u8"불이익",
u8"불행",
u8"브랜드",
u8"비극",
u8"비난",
u8"비닐",
u8"비둘기",
u8"비디오",
u8"비로소",
u8"비만",
u8"비명",
u8"비밀",
u8"비바람",
u8"비빔밥",
u8"비상",
u8"비용",
u8"비율",
u8"비중",
u8"비타민",
u8"비판",
u8"빌딩",
u8"빗물",
u8"빗방울",
u8"빗줄기",
u8"빛깔",
u8"빨간색",
u8"빨래",
u8"빨리",
u8"사건",
u8"사계절",
u8"사나이",
u8"사냥",
u8"사람",
u8"사랑",
u8"사립",
u8"사모님",
u8"사물",
u8"사방",
u8"사상",
u8"사생활",
u8"사설",
u8"사슴",
u8"사실",
u8"사업",
u8"사용",
u8"사월",
u8"사장",
u8"사전",
u8"사진",
u8"사촌",
u8"사춘기",
u8"사탕",
u8"사투리",
u8"사흘",
u8"산길",
u8"산부인과",
u8"산업",
u8"산책",
u8"살림",
u8"살인",
u8"살짝",
u8"삼계탕",
u8"삼국",
u8"삼십",
u8"삼월",
u8"삼촌",
u8"상관",
u8"상금",
u8"상대",
u8"상류",
u8"상반기",
u8"상상",
u8"상식",
u8"상업",
u8"상인",
u8"상자",
u8"상점",
u8"상처",
u8"상추",
u8"상태",
u8"상표",
u8"상품",
u8"상황",
u8"새벽",
u8"색깔",
u8"색연필",
u8"생각",
u8"생명",
u8"생물",
u8"생방송",
u8"생산",
u8"생선",
u8"생신",
u8"생일",
u8"생활",
u8"서랍",
u8"서른",
u8"서명",
u8"서민",
u8"서비스",
u8"서양",
u8"서울",
u8"서적",
u8"서점",
u8"서쪽",
u8"서클",
u8"석사",
u8"석유",
u8"선거",
u8"선물",
u8"선배",
u8"선생",
u8"선수",
u8"선원",
u8"선장",
u8"선전",
u8"선택",
u8"선풍기",
u8"설거지",
u8"설날",
u8"설렁탕",
u8"설명",
u8"설문",
u8"설사",
u8"설악산",
u8"설치",
u8"설탕",
u8"섭씨",
u8"성공",
u8"성당",
u8"성명",
u8"성별",
u8"성인",
u8"성장",
u8"성적",
u8"성질",
u8"성함",
u8"세금",
u8"세미나",
u8"세상",
u8"세월",
u8"세종대왕",
u8"세탁",
u8"센터",
u8"센티미터",
u8"셋째",
u8"소규모",
u8"소극적",
u8"소금",
u8"소나기",
u8"소년",
u8"소득",
u8"소망",
u8"소문",
u8"소설",
u8"소속",
u8"소아과",
u8"소용",
u8"소원",
u8"소음",
u8"소중히",
u8"소지품",
u8"소질",
u8"소풍",
u8"소형",
u8"속담",
u8"속도",
u8"속옷",
u8"손가락",
u8"손길",
u8"손녀",
u8"손님",
u8"손등",
u8"손목",
u8"손뼉",
u8"손실",
u8"손질",
u8"손톱",
u8"손해",
u8"솔직히",
u8"솜씨",
u8"송아지",
u8"송이",
u8"송편",
u8"쇠고기",
u8"쇼핑",
u8"수건",
u8"수년",
u8"수단",
u8"수돗물",
u8"수동적",
u8"수면",
u8"수명",
u8"수박",
u8"수상",
u8"수석",
u8"수술",
u8"수시로",
u8"수업",
u8"수염",
u8"수영",
u8"수입",
u8"수준",
u8"수집",
u8"수출",
u8"수컷",
u8"수필",
u8"수학",
u8"수험생",
u8"수화기",
u8"숙녀",
u8"숙소",
u8"숙제",
u8"순간",
u8"순서",
u8"순수",
u8"순식간",
u8"순위",
u8"숟가락",
u8"술병",
u8"술집",
u8"숫자",
u8"스님",
u8"스물",
u8"스스로",
u8"스승",
u8"스웨터",
u8"스위치",
u8"스케이트",
u8"스튜디오",
u8"스트레스",
u8"스포츠",
u8"슬쩍",
u8"슬픔",
u8"습관",
u8"습기",
u8"승객",
u8"승리",
u8"승부",
u8"승용차",
u8"승진",
u8"시각",
u8"시간",
u8"시골",
u8"시금치",
u8"시나리오",
u8"시댁",
u8"시리즈",
u8"시멘트",
u8"시민",
u8"시부모",
u8"시선",
u8"시설",
u8"시스템",
u8"시아버지",
u8"시어머니",
u8"시월",
u8"시인",
u8"시일",
u8"시작",
u8"시장",
u8"시절",
u8"시점",
u8"시중",
u8"시즌",
u8"시집",
u8"시청",
u8"시합",
u8"시험",
u8"식구",
u8"식기",
u8"식당",
u8"식량",
u8"식료품",
u8"식물",
u8"식빵",
u8"식사",
u8"식생활",
u8"식초",
u8"식탁",
u8"식품",
u8"신고",
u8"신규",
u8"신념",
u8"신문",
u8"신발",
u8"신비",
u8"신사",
u8"신세",
u8"신용",
u8"신제품",
u8"신청",
u8"신체",
u8"신화",
u8"실감",
u8"실내",
u8"실력",
u8"실례",
u8"실망",
u8"실수",
u8"실습",
u8"실시",
u8"실장",
u8"실정",
u8"실질적",
u8"실천",
u8"실체",
u8"실컷",
u8"실태",
u8"실패",
u8"실험",
u8"실현",
u8"심리",
u8"심부름",
u8"심사",
u8"심장",
u8"심정",
u8"심판",
u8"쌍둥이",
u8"씨름",
u8"씨앗",
u8"아가씨",
u8"아나운서",
u8"아드님",
u8"아들",
u8"아쉬움",
u8"아스팔트",
u8"아시아",
u8"아울러",
u8"아저씨",
u8"아줌마",
u8"아직",
u8"아침",
u8"아파트",
u8"아프리카",
u8"아픔",
u8"아홉",
u8"아흔",
u8"악기",
u8"악몽",
u8"악수",
u8"안개",
u8"안경",
u8"안과",
u8"안내",
u8"안녕",
u8"안동",
u8"안방",
u8"안부",
u8"안주",
u8"알루미늄",
u8"알코올",
u8"암시",
u8"암컷",
u8"압력",
u8"앞날",
u8"앞문",
u8"애인",
u8"애정",
u8"액수",
u8"앨범",
u8"야간",
u8"야단",
u8"야옹",
u8"약간",
u8"약국",
u8"약속",
u8"약수",
u8"약점",
u8"약품",
u8"약혼녀",
u8"양념",
u8"양력",
u8"양말",
u8"양배추",
u8"양주",
u8"양파",
u8"어둠",
u8"어려움",
u8"어른",
u8"어젯밤",
u8"어쨌든",
u8"어쩌다가",
u8"어쩐지",
u8"언니",
u8"언덕",
u8"언론",
u8"언어",
u8"얼굴",
u8"얼른",
u8"얼음",
u8"얼핏",
u8"엄마",
u8"업무",
u8"업종",
u8"업체",
u8"엉덩이",
u8"엉망",
u8"엉터리",
u8"엊그제",
u8"에너지",
u8"에어컨",
u8"엔진",
u8"여건",
u8"여고생",
u8"여관",
u8"여군",
u8"여권",
u8"여대생",
u8"여덟",
u8"여동생",
u8"여든",
u8"여론",
u8"여름",
u8"여섯",
u8"여성",
u8"여왕",
u8"여인",
u8"여전히",
u8"여직원",
u8"여학생",
u8"여행",
u8"역사",
u8"역시",
u8"역할",
u8"연결",
u8"연구",
u8"연극",
u8"연기",
u8"연락",
u8"연설",
u8"연세",
u8"연속",
u8"연습",
u8"연애",
u8"연예인",
u8"연인",
u8"연장",
u8"연주",
u8"연출",
u8"연필",
u8"연합",
u8"연휴",
u8"열기",
u8"열매",
u8"열쇠",
u8"열심히",
u8"열정",
u8"열차",
u8"열흘",
u8"염려",
u8"엽서",
u8"영국",
u8"영남",
u8"영상",
u8"영양",
u8"영역",
u8"영웅",
u8"영원히",
u8"영하",
u8"영향",
u8"영혼",
u8"영화",
u8"옆구리",
u8"옆방",
u8"옆집",
u8"예감",
u8"예금",
u8"예방",
u8"예산",
u8"예상",
u8"예선",
u8"예술",
u8"예습",
u8"예식장",
u8"예약",
u8"예전",
u8"예절",
u8"예정",
u8"예컨대",
u8"옛날",
u8"오늘",
u8"오락",
u8"오랫동안",
u8"오렌지",
u8"오로지",
u8"오른발",
u8"오븐",
u8"오십",
u8"오염",
u8"오월",
u8"오전",
u8"오직",
u8"오징어",
u8"오페라",
u8"오피스텔",
u8"오히려",
u8"옥상",
u8"옥수수",
u8"온갖",
u8"온라인",
u8"온몸",
u8"온종일",
u8"온통",
u8"올가을",
u8"올림픽",
u8"올해",
u8"옷차림",
u8"와이셔츠",
u8"와인",
u8"완성",
u8"완전",
u8"왕비",
u8"왕자",
u8"왜냐하면",
u8"왠지",
u8"외갓집",
u8"외국",
u8"외로움",
u8"외삼촌",
u8"외출",
u8"외침",
u8"외할머니",
u8"왼발",
u8"왼손",
u8"왼쪽",
u8"요금",
u8"요일",
u8"요즘",
u8"요청",
u8"용기",
u8"용서",
u8"용어",
u8"우산",
u8"우선",
u8"우승",
u8"우연히",
u8"우정",
u8"우체국",
u8"우편",
u8"운동",
u8"운명",
u8"운반",
u8"운전",
u8"운행",
u8"울산",
u8"울음",
u8"움직임",
u8"웃어른",
u8"웃음",
u8"워낙",
u8"원고",
u8"원래",
u8"원서",
u8"원숭이",
u8"원인",
u8"원장",
u8"원피스",
u8"월급",
u8"월드컵",
u8"월세",
u8"월요일",
u8"웨이터",
u8"위반",
u8"위법",
u8"위성",
u8"위원",
u8"위험",
u8"위협",
u8"윗사람",
u8"유난히",
u8"유럽",
u8"유명",
u8"유물",
u8"유산",
u8"유적",
u8"유치원",
u8"유학",
u8"유행",
u8"유형",
u8"육군",
u8"육상",
u8"육십",
u8"육체",
u8"은행",
u8"음력",
u8"음료",
u8"음반",
u8"음성",
u8"음식",
u8"음악",
u8"음주",
u8"의견",
u8"의논",
u8"의문",
u8"의복",
u8"의식",
u8"의심",
u8"의외로",
u8"의욕",
u8"의원",
u8"의학",
u8"이것",
u8"이곳",
u8"이념",
u8"이놈",
u8"이달",
u8"이대로",
u8"이동",
u8"이렇게",
u8"이력서",
u8"이론적",
u8"이름",
u8"이민",
u8"이발소",
u8"이별",
u8"이불",
u8"이빨",
u8"이상",
u8"이성",
u8"이슬",
u8"이야기",
u8"이용",
u8"이웃",
u8"이월",
u8"이윽고",
u8"이익",
u8"이전",
u8"이중",
u8"이튿날",
u8"이틀",
u8"이혼",
u8"인간",
u8"인격",
u8"인공",
u8"인구",
u8"인근",
u8"인기",
u8"인도",
u8"인류",
u8"인물",
u8"인생",
u8"인쇄",
u8"인연",
u8"인원",
u8"인재",
u8"인종",
u8"인천",
u8"인체",
u8"인터넷",
u8"인하",
u8"인형",
u8"일곱",
u8"일기",
u8"일단",
u8"일대",
u8"일등",
u8"일반",
u8"일본",
u8"일부",
u8"일상",
u8"일생",
u8"일손",
u8"일요일",
u8"일월",
u8"일정",
u8"일종",
u8"일주일",
u8"일찍",
u8"일체",
u8"일치",
u8"일행",
u8"일회용",
u8"임금",
u8"임무",
u8"입대",
u8"입력",
u8"입맛",
u8"입사",
u8"입술",
u8"입시",
u8"입원",
u8"입장",
u8"입학",
u8"자가용",
u8"자격",
u8"자극",
u8"자동",
u8"자랑",
u8"자부심",
u8"자식",
u8"자신",
u8"자연",
u8"자원",
u8"자율",
u8"자전거",
u8"자정",
u8"자존심",
u8"자판",
u8"작가",
u8"작년",
u8"작성",
u8"작업",
u8"작용",
u8"작은딸",
u8"작품",
u8"잔디",
u8"잔뜩",
u8"잔치",
u8"잘못",
u8"잠깐",
u8"잠수함",
u8"잠시",
u8"잠옷",
u8"잠자리",
u8"잡지",
u8"장관",
u8"장군",
u8"장기간",
u8"장래",
u8"장례",
u8"장르",
u8"장마",
u8"장면",
u8"장모",
u8"장미",
u8"장비",
u8"장사",
u8"장소",
u8"장식",
u8"장애인",
u8"장인",
u8"장점",
u8"장차",
u8"장학금",
u8"재능",
u8"재빨리",
u8"재산",
u8"재생",
u8"재작년",
u8"재정",
u8"재채기",
u8"재판",
u8"재학",
u8"재활용",
u8"저것",
u8"저고리",
u8"저곳",
u8"저녁",
u8"저런",
u8"저렇게",
u8"저번",
u8"저울",
u8"저절로",
u8"저축",
u8"적극",
u8"적당히",
u8"적성",
u8"적용",
u8"적응",
u8"전개",
u8"전공",
u8"전기",
u8"전달",
u8"전라도",
u8"전망",
u8"전문",
u8"전반",
u8"전부",
u8"전세",
u8"전시",
u8"전용",
u8"전자",
u8"전쟁",
u8"전주",
u8"전철",
u8"전체",
u8"전통",
u8"전혀",
u8"전후",
u8"절대",
u8"절망",
u8"절반",
u8"절약",
u8"절차",
u8"점검",
u8"점수",
u8"점심",
u8"점원",
u8"점점",
u8"점차",
u8"접근",
u8"접시",
u8"접촉",
u8"젓가락",
u8"정거장",
u8"정도",
u8"정류장",
u8"정리",
u8"정말",
u8"정면",
u8"정문",
u8"정반대",
u8"정보",
u8"정부",
u8"정비",
u8"정상",
u8"정성",
u8"정오",
u8"정원",
u8"정장",
u8"정지",
u8"정치",
u8"정확히",
u8"제공",
u8"제과점",
u8"제대로",
u8"제목",
u8"제발",
u8"제법",
u8"제삿날",
u8"제안",
u8"제일",
u8"제작",
u8"제주도",
u8"제출",
u8"제품",
u8"제한",
u8"조각",
u8"조건",
u8"조금",
u8"조깅",
u8"조명",
u8"조미료",
u8"조상",
u8"조선",
u8"조용히",
u8"조절",
u8"조정",
u8"조직",
u8"존댓말",
u8"존재",
u8"졸업",
u8"졸음",
u8"종교",
u8"종로",
u8"종류",
u8"종소리",
u8"종업원",
u8"종종",
u8"종합",
u8"좌석",
u8"죄인",
u8"주관적",
u8"주름",
u8"주말",
u8"주머니",
u8"주먹",
u8"주문",
u8"주민",
u8"주방",
u8"주변",
u8"주식",
u8"주인",
u8"주일",
u8"주장",
u8"주전자",
u8"주택",
u8"준비",
u8"줄거리",
u8"줄기",
u8"줄무늬",
u8"중간",
u8"중계방송",
u8"중국",
u8"중년",
u8"중단",
u8"중독",
u8"중반",
u8"중부",
u8"중세",
u8"중소기업",
u8"중순",
u8"중앙",
u8"중요",
u8"중학교",
u8"즉석",
u8"즉시",
u8"즐거움",
u8"증가",
u8"증거",
u8"증권",
u8"증상",
u8"증세",
u8"지각",
u8"지갑",
u8"지경",
u8"지극히",
u8"지금",
u8"지급",
u8"지능",
u8"지름길",
u8"지리산",
u8"지방",
u8"지붕",
u8"지식",
u8"지역",
u8"지우개",
u8"지원",
u8"지적",
u8"지점",
u8"지진",
u8"지출",
u8"직선",
u8"직업",
u8"직원",
u8"직장",
u8"진급",
u8"진동",
u8"진로",
u8"진료",
u8"진리",
u8"진짜",
u8"진찰",
u8"진출",
u8"진통",
u8"진행",
u8"질문",
u8"질병",
u8"질서",
u8"짐작",
u8"집단",
u8"집안",
u8"집중",
u8"짜증",
u8"찌꺼기",
u8"차남",
u8"차라리",
u8"차량",
u8"차림",
u8"차별",
u8"차선",
u8"차츰",
u8"착각",
u8"찬물",
u8"찬성",
u8"참가",
u8"참기름",
u8"참새",
u8"참석",
u8"참여",
u8"참외",
u8"참조",
u8"찻잔",
u8"창가",
u8"창고",
u8"창구",
u8"창문",
u8"창밖",
u8"창작",
u8"창조",
u8"채널",
u8"채점",
u8"책가방",
u8"책방",
u8"책상",
u8"책임",
u8"챔피언",
u8"처벌",
u8"처음",
u8"천국",
u8"천둥",
u8"천장",
u8"천재",
u8"천천히",
u8"철도",
u8"철저히",
u8"철학",
u8"첫날",
u8"첫째",
u8"청년",
u8"청바지",
u8"청소",
u8"청춘",
u8"체계",
u8"체력",
u8"체온",
u8"체육",
u8"체중",
u8"체험",
u8"초등학생",
u8"초반",
u8"초밥",
u8"초상화",
u8"초순",
u8"초여름",
u8"초원",
u8"초저녁",
u8"초점",
u8"초청",
u8"초콜릿",
u8"촛불",
u8"총각",
u8"총리",
u8"총장",
u8"촬영",
u8"최근",
u8"최상",
u8"최선",
u8"최신",
u8"최악",
u8"최종",
u8"추석",
u8"추억",
u8"추진",
u8"추천",
u8"추측",
u8"축구",
u8"축소",
u8"축제",
u8"축하",
u8"출근",
u8"출발",
u8"출산",
u8"출신",
u8"출연",
u8"출입",
u8"출장",
u8"출판",
u8"충격",
u8"충고",
u8"충돌",
u8"충분히",
u8"충청도",
u8"취업",
u8"취직",
u8"취향",
u8"치약",
u8"친구",
u8"친척",
u8"칠십",
u8"칠월",
u8"칠판",
u8"침대",
u8"침묵",
u8"침실",
u8"칫솔",
u8"칭찬",
u8"카메라",
u8"카운터",
u8"칼국수",
u8"캐릭터",
u8"캠퍼스",
u8"캠페인",
u8"커튼",
u8"컨디션",
u8"컬러",
u8"컴퓨터",
u8"코끼리",
u8"코미디",
u8"콘서트",
u8"콜라",
u8"콤플렉스",
u8"콩나물",
u8"쾌감",
u8"쿠데타",
u8"크림",
u8"큰길",
u8"큰딸",
u8"큰소리",
u8"큰아들",
u8"큰어머니",
u8"큰일",
u8"큰절",
u8"클래식",
u8"클럽",
u8"킬로",
u8"타입",
u8"타자기",
u8"탁구",
u8"탁자",
u8"탄생",
u8"태권도",
u8"태양",
u8"태풍",
u8"택시",
u8"탤런트",
u8"터널",
u8"터미널",
u8"테니스",
u8"테스트",
u8"테이블",
u8"텔레비전",
u8"토론",
u8"토마토",
u8"토요일",
u8"통계",
u8"통과",
u8"통로",
u8"통신",
u8"통역",
u8"통일",
u8"통장",
u8"통제",
u8"통증",
u8"통합",
u8"통화",
u8"퇴근",
u8"퇴원",
u8"퇴직금",
u8"튀김",
u8"트럭",
u8"특급",
u8"특별",
u8"특성",
u8"특수",
u8"특징",
u8"특히",
u8"튼튼히",
u8"티셔츠",
u8"파란색",
u8"파일",
u8"파출소",
u8"판결",
u8"판단",
u8"판매",
u8"판사",
u8"팔십",
u8"팔월",
u8"팝송",
u8"패션",
u8"팩스",
u8"팩시밀리",
u8"팬티",
u8"퍼센트",
u8"페인트",
u8"편견",
u8"편의",
u8"편지",
u8"편히",
u8"평가",
u8"평균",
u8"평생",
u8"평소",
u8"평양",
u8"평일",
u8"평화",
u8"포스터",
u8"포인트",
u8"포장",
u8"포함",
u8"표면",
u8"표정",
u8"표준",
u8"표현",
u8"품목",
u8"품질",
u8"풍경",
u8"풍속",
u8"풍습",
u8"프랑스",
u8"프린터",
u8"플라스틱",
u8"피곤",
u8"피망",
u8"피아노",
u8"필름",
u8"필수",
u8"필요",
u8"필자",
u8"필통",
u8"핑계",
u8"하느님",
u8"하늘",
u8"하드웨어",
u8"하룻밤",
u8"하반기",
u8"하숙집",
u8"하순",
u8"하여튼",
u8"하지만",
u8"하천",
u8"하품",
u8"하필",
u8"학과",
u8"학교",
u8"학급",
u8"학기",
u8"학년",
u8"학력",
u8"학번",
u8"학부모",
u8"학비",
u8"학생",
u8"학술",
u8"학습",
u8"학용품",
u8"학원",
u8"학위",
u8"학자",
u8"학점",
u8"한계",
u8"한글",
u8"한꺼번에",
u8"한낮",
u8"한눈",
u8"한동안",
u8"한때",
u8"한라산",
u8"한마디",
u8"한문",
u8"한번",
u8"한복",
u8"한식",
u8"한여름",
u8"한쪽",
u8"할머니",
u8"할아버지",
u8"할인",
u8"함께",
u8"함부로",
u8"합격",
u8"합리적",
u8"항공",
u8"항구",
u8"항상",
u8"항의",
u8"해결",
u8"해군",
u8"해답",
u8"해당",
u8"해물",
u8"해석",
u8"해설",
u8"해수욕장",
u8"해안",
u8"핵심",
u8"핸드백",
u8"햄버거",
u8"햇볕",
u8"햇살",
u8"행동",
u8"행복",
u8"행사",
u8"행운",
u8"행위",
u8"향기",
u8"향상",
u8"향수",
u8"허락",
u8"허용",
u8"헬기",
u8"현관",
u8"현금",
u8"현대",
u8"현상",
u8"현실",
u8"현장",
u8"현재",
u8"현지",
u8"혈액",
u8"협력",
u8"형부",
u8"형사",
u8"형수",
u8"형식",
u8"형제",
u8"형태",
u8"형편",
u8"혜택",
u8"호기심",
u8"호남",
u8"호랑이",
u8"호박",
u8"호텔",
u8"호흡",
u8"혹시",
u8"홀로",
u8"홈페이지",
u8"홍보",
u8"홍수",
u8"홍차",
u8"화면",
u8"화분",
u8"화살",
u8"화요일",
u8"화장",
u8"화학",
u8"확보",
u8"확인",
u8"확장",
u8"확정",
u8"환갑",
u8"환경",
u8"환영",
u8"환율",
u8"환자",
u8"활기",
u8"활동",
u8"활발히",
u8"활용",
u8"활짝",
u8"회견",
u8"회관",
u8"회복",
u8"회색",
u8"회원",
u8"회장",
u8"회전",
u8"횟수",
u8"횡단보도",
u8"효율적",
u8"후반",
u8"후춧가루",
u8"훈련",
u8"훨씬",
u8"휴식",
u8"휴일",
u8"흉내",
u8"흐름",
u8"흑백",
u8"흑인",
u8"흔적",
u8"흔히",
u8"흥미",
u8"흥분",
u8"희곡",
u8"희망",
u8"희생",
u8"흰색",
u8"힘껏",}};

// clang-format on
} // namespace Mnemonic
} // namespace Xi
